# Don't need Consul nginx config -- this is DEPRECATED - change to KV store nginx soon

http {
    upstream consul_backend_http {
        server consul-server-1:8500;
        server consul-server-2:8500;
        server consul-server-3:8500;
    }

    upstream consul_backend_udp {
        server consul-server-1:8600;
        server consul-server-2:8600;
        server consul-server-3:8600;
    }

    server {
        listen 8500;

        location / {
            proxy_pass http://consul_backend_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8600 udp;
        proxy_pass consul_backend_udp;
    }

}

events {
    worker_connections 1024;
}