http {
    upstream kv_backend {
        server kv-store-1:5001;
        server kv-store-2:5002;
        server kv-store-3:5003;
    }

    server {
        listen 5004;

        location / {
            proxy_pass http://kv_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {
    worker_connections 1024;
}